{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Redis": {
    "ConnectionString": "192.168.10.111:6379,user=admin,password=redisadmin2025!,abortConnect=false,ConnectTimeout=5000,SyncTimeout=5000"
  }
}
